@import url("https://fonts.googleapis.com/css?family=Roboto:300");

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* header section */
.container h1 {
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 25px;
  font-size: 3vw;
  word-spacing: 20px;
  margin-bottom: 10px;
  text-shadow: 0 4px  8px  #222,0 0 5px rgb(134, 134, 185);
}

/* category Option */
.btn_option{
  width: 40%;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F2F2F2;
  margin: 0 10px;
  border-radius: 8px;
}
ul{
  display: flex;
  width: 700px;
}
li{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  padding: 5px 10px;
  gap: 5px;
  color: #000;
  font-weight: 800;
}

/* image of boy and girl kid in button options */
li img{
  width: 14px;
  height: 14px;
  visibility: hidden;
}

li:hover,li:hover img{
background: #000;
color: white;
border-radius: 8px;
cursor: pointer;
box-shadow: 1px 2px  4px #222;
visibility: visible;
}

li:active{
  background-color: #222;
}



/* products */

main{
  width: 100%;
  min-height: calc(100% - 180px);
  position: relative;
  display: flex;
  justify-content: center;
}
.productsSection{
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* card */
.card{
  width: 130px;
  min-height: 220px;
  height: 260px;
  padding: 5px;
  position: relative;
}


.FeatureTag{
  position: absolute;
  top: 10px;
  background-color: #fff;
  color: #000;
  margin:4px 5px;
  padding: 2px 5px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  opacity: 0.5;
}

.Imgwrap{
  width: 120px;
  height: 180px;
  transition: transform .2s ease-in;
}
.Imgwrap:hover{
  filter: drop-shadow(2px 4px 2px #868686);
  transform: scale(1.1);
}

.ProductImg img{
  padding-top: 5px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat:no-repeat;  
}

.cardContent .productNameSection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}

.productNameSection h3{
  font-size: 10px;
  font-weight: bolder;
  width: 60%;
}
.productNameSection i{
  font-size: 6px;
  margin-left: -10px;
  color: #222;
}
.productNameSection #ProductBrand{
  font-size: 10px;
  padding-left: 5px;
  width: 40%;
}

.priceSection{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

.priceSection #Price{
  font-size: 10px;
  font-weight: 900;
  width: 100%;
  display: flex;
  gap: 8px;
}
#Price #MRPprice{
  color: #adaaaa;
  text-decoration: line-through;
}
.priceSection #discount{
  width: 40px;
  display: flex;
  gap: 4px;
  font-size: 10px;
  font-weight:bolder;
  color: red;
  text-shadow: 0 0 1px red;
}
.cardContent button{
  display: flex;
  height: 30px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  outline: none;
  font-size: 12px;
  color: #fff;
  background: #000;
  border-radius: 5px;
  font-size: 400;
  margin-bottom: 20px;
}
button {
  background-color: #fff;
  border: 2px solid black;
  font-size: 900;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all .2s ease-in;
}
button:hover{
  background:transparent;
  border: 2px solid black;
  color: #222;
  font-weight: bolder;
  box-shadow: 2px 4px 4px #222;
}
button:active{
  background: #222;
  color: #fff;
}

/* Media query */
/* Mobile  */
@media (max-width:768px) {

  .container h1 {
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 15px;
    font-size: 3vh;
    word-spacing: 20px;
    margin-bottom: 10px;
    text-shadow: 0 4px  8px  #222,0 0 5px rgb(134, 134, 185);
  }

  
  /* image of boy and girl kid in button options */
  li img{
    width: 12px;
    height: 12px;
  }

  /* category options */
  li{
    gap: 2px;
    font-weight: 900;
    width: 50%;
    font-size: 1.6vh;
    padding: 4px 8px;
  }

  .productsSection{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    flex-wrap: wrap;
  }

  .card{
    width: 120px;
    height: 260px;
    padding: 5px;
    position: relative;
  }
  
}

